<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!--Background image-->
    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image_one_signin" />

    <!--Welcome text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Welcome\nTo SocFi"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backgroundImg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <!--Username input field-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#797979"
            app:boxBackgroundMode="outline">
            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColorHint="#797979"
                android:textColor="#292929"
                android:backgroundTint="@android:color/transparent"
                android:hint="Username"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Username separate line-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="2dp"
            android:background="#B1B1B1"/>

        <!--Password input field-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#797979"
            app:boxBackgroundMode="outline">
            <EditText
                android:id="@+id/edtPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:textColorHint="#797979"
                android:textColor="#292929"
                android:backgroundTint="@android:color/transparent"
                android:hint="Password"
                android:padding="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Password separate line-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="2dp"
            android:background="#B1B1B1"/>

        <!--Sign in line-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Sign in label-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#191919"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"/>

            <!--Sign in button-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="49dp"
                android:backgroundTint="#4E525B"
                android:elevation="0dp"
                android:onClick="clickToLogin"
                android:src="@drawable/arrow_forward"
                android:tint="@android:color/white"
                app:borderWidth="0dp"
                app:fabCustomSize="55dp" />
        </RelativeLayout>

        <!--Facebook log in line-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:tint="@android:color/white"
                android:backgroundTint="#3b5998"
                android:layout_marginBottom="5dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:text="Log in With Facebook"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@android:color/white"
                android:onClick="clickToLoginWithFacebook"/>
        </RelativeLayout>

        <!--Google log in line-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:tint="@android:color/white"
                android:backgroundTint="#db3236"
                android:layout_centerInParent="true"
                android:text="Log in With Google"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@android:color/white"
                android:onClick="clickToLoginWithGoogle"/>
        </RelativeLayout>

        <!--Sign up and Forgot password line-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Sign up-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginStart="30dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:onClick="clickToSignUp"/>

            <!--Forgot password-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginEnd="30dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:onClick="clickToResetPassword"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>